<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTICLE</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: beige;
            
        }

        h1 {
            text-align:center;
        }

        img {
            display: block;
            margin:  auto;
            max-width: 45%; 
            height: auto;
            margin-bottom: 20px;
            background-color: antiquewhite;
            
        }

        p {
            text-align:center;
            line-height: 1.5;
            
        }
    </style>
</head>
<body>
    <h1>New York Times files lawsuit against Microsoft and OpenAI</h1>
    <img src="./src/img/imagen1.png" alt="Tecnología" width="600" height="400">
    <p>The New York Times, a US news company, filed a lawsuit against Microsoft and OpenAI, the owner of ChatGPT. 
        The lawsuit claims that OpenAI used millions of articles from the New York Times without permission to train ChatGPT, an AI system.    
        The New York Times says that when people ask ChatGPT about current events, the system sometimes gives answers that are from New York Times articles. However, these articles are normally not free. People need to pay for a subscription to read the New York Times.    
        Because people might use ChatGPT to get information from the New York Times for free, the news company could lose money. People will stop paying for subscriptions.
        The lawsuit also mentions Microsoft’s Bing search engine which uses ChatGPT. It claims that Bing might show results from New York Times articles, but not show a link to the New York Times website.
        The New York Times tried to talk to Microsoft and OpenAI in April to solve this problem, but they couldn’t reach an agreement.</p>
    
</body>

<body>

    <img src="./src/img/imagen2.png" alt="Tecnología" width="600" height="400">
    <p>The New York Times, a US news company, filed a lawsuit against Microsoft and OpenAI, the owner of ChatGPT. 
        The lawsuit claims that OpenAI used millions of articles from the New York Times without permission to train ChatGPT, an AI system.    
        The New York Times says that when people ask ChatGPT about current events, the system sometimes gives answers that are from New York Times articles. However, these articles are normally not free. People need to pay for a subscription to read the New York Times.    
        Because people might use ChatGPT to get information from the New York Times for free, the news company could lose money. People will stop paying for subscriptions.
        The lawsuit also mentions Microsoft’s Bing search engine which uses ChatGPT. It claims that Bing might show results from New York Times articles, but not show a link to the New York Times website.
        The New York Times tried to talk to Microsoft and OpenAI in April to solve this problem, but they couldn’t reach an agreement.</p>
    
</body>
</html>
